COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="--jobs 16 --load-average 17"
FEATURES="parallel-install"
ACCEPT_LICENSE="*"
USE="elogind udev X xorg wayland gtk qt bluetooth pulseaudio pipewire wallpapers i3wm sway -gnome -kde -cups -dvd -dvdr -cdr -systemd -ios -ipod -ieee1394 -ibm aqua -css -emboss -nvidia -telemetry"
VIDEO_CARDS="amdgpu radeonsi"
LINGUAS="en en_US en_GB"
L10N="en en_US en_GB"
INPUT_DEVICES="libinput"
